name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4 # use the latest version

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3 # use the latest version

      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:

          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
#          DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
#        run: |
#          echo "${DOCKERHUB_TOKEN}" | docker login --username "${DOCKERHUB_USERNAME}" --password-stdin
#          if [ $? -ne 0 ]; then
#            echo "Docker login failed. Please check your credentials."
#            exit 1
#          else
#            echo "Docker login succeeded."
#          fi
#          docker info

      - name: Build and push Docker image
        run: |
          docker build . -t eshan75/llm3-chatbot:{{ github.sha }}
          docker push eshan75/llm3-chatbot:{{ github.sha }}

      - name: Save Docker image tag
        run: echo "IMAGE_TAG=${{ github.sha }}" >> $LLM3BOT_ENV # Using environment files

  deploy:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Set up kubectl
        uses: azure/setup-kubectl@v2
        with:
          version: 'latest'

      - name: Deploy to Kubernetes
        run: | 
          kubectl apply -f deployment.yaml
          kubectl apply -f service.yaml